# staytuned-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/staytuned/staytuned/: StayTunedApplication.java  TestController.java
src/main/java/com/staytuned/staytuned/autth/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/staytuned/staytuned/autth/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/staytuned/staytuned/autth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/staytuned/staytuned/aws/: S3Config.java  S3UploadComponent.java
src/main/java/com/staytuned/staytuned/domain/: BaseTimeEntity.java  Role.java  User.java  UserRepository.java  VoiceMailEntity.java  VoiceMailRepository.java
src/main/java/com/staytuned/staytuned/endpoint/: TestController.java  VoiceMailController.java  VoiceMailService.java
src/main/java/com/staytuned/staytuned/endpoint/user/: UserController.java  (+2 more)
src/main/java/com/staytuned/staytuned/error/: BusinessException.java  ErrorCode.java  ErrorField.java  ErrorResponse.java  ExceptionManager.java  JwtNotFoundException.java
src/main/resources/: application.yml
src/test/java/: StayTunedApplicationTest.java
src/test/java/aws/: S3MockConfig.java  S3UploaderTest.java
src/test/java/com/staytuned/staytuned/aws/: S3MockConfig.java  S3UploaderTest.java
src/test/java/com/staytuned/staytuned/domain/: UserRepositoryTest.java
src/test/java/com/staytuned/staytuned/endpoint/: VoicemailControllerTest.java
src/test/java/endpoint/: URLDecodingTest.java
src/test/resources/: application.yml
(+25 files in other folders)
